src/main/java/org/patinanetwork/patchats/discord.proto

syntax = "proto3";

package org.patinanetwork.patchats.protos;

option java_multiple_files = true;

message DiscordUser {
  // Foreign key linking DiscordUser to its respective PatChatMember.
  int32 patchat_member_id = 1;

  // Discord id of the person.
  string discord_id = 2;

  // Discord username of the person.
  string username = 3;

  // Effective Discord name of the person.
  string nickname = 4;
}

message GetDiscordUserReq {
  int32 id = 1;
}

message GetDiscordUserResp {
  DiscordUser member = 1;
}

message ListDiscordUsersReq {
  int32 id = 1;
}

message ListDiscordUsersResp {
  repeated DiscordUser members = 1;
}

message DeleteDiscordUserReq {
  int32 id = 1;
}

message DeleteDiscordUserResp {
  DiscordUser member = 1;
}

message AddDiscordUserReq {
  string name = 1;
}

message AddDiscordUserResp {
  DiscordUser member = 1;
}
